<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAPESTRY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/logo.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100vh;
        }
        .container {
            margin-top: 200px;
            margin-left: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        h1 {
            font-size: 3rem;
        }
        h6 {
            font-size: 1.5rem;
            color: #fff;
        }
        .btn {
            margin-top: 20px;
            color: white;
            background-color: black;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i>TAPESTRY</i></h1>
        <h6>History, Woven Together</h6>
        <button class="btn btn-primary" onclick="window.location.href='map.html'">Get Started</button>
    </div>
</body>
</html>